# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim Bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Mac
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#vim motions for switching windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'git@github.com:tmux-plugins/tpm.git'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible.git'
set -g @plugin 'git@github.com:christoomey/vim-tmux-navigator.git'
set -g @plugin 'git@github.com:catppuccin/tmux.git#v2.1.3'

# catpuccin
set -g @catppuccin_flavor 'macchiato'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
